{
  "name": "venus-music",
  "version": "1.0.0",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js"
  },
  "dependencies": {
    "discord.js": "^14.15.3",
    "dotenv": "^16.4.5",
    "@discordjs/voice": "^0.17.0",
    "play-dl": "^1.9.7"
  }
}
